services:
  - type: web
    name: aac-strava-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    rootDir: ./backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: AGGREGATION_START_DATE
        value: "2025-09-13"
      - key: AGGREGATION_TIMEZONE
        value: "Asia/Manila"
    healthCheckPath: /health